version: '3.1'
 
services:
  db:
    platform: linux/x86_64
    image: mysql:5.7
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: druid
      MYSQL_USER: druid
      MYSQL_PASSWORD: druid
    ports:
      - 3306:3306
 
  zookeeper:
    image: zookeeper
    restart: always
    hostname: zoo
    ports:
      - 2181:2181

  postgres:
    platform: linux/x86_64
    image: postgres:latest
#    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
#    restart: always
    environment:
      POSTGRES_ROOT_PASSWORD: root
      POSTGRES_DATABASE: druid
      POSTGRES_USER: druid
      POSTGRES_PASSWORD: druid
    ports:
      - 5432:5432