name: "CI"

on:
  push:
    branches: [ 'master' ]
  pull_request:
    paths-ignore:
    branches: [ 'master' ]

# Cancel any previous runs on the same PR
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  newCI:
    name: New CI
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - name: cache-warmer
        id: cache-warmer
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ci-maven-cache-${{ hashFiles('**/pom.xml', '.github/workflows/ci.yml') }}

      - name: Build and cache dependencies
        if: steps.cache-warmer.outputs.cache-hit != 'true'
        run: |
          # Download dependencies without running tests
          mvn -B verify -Dtest=nonexistingtest -Dsurefire.failIfNoSpecifiedTests=false
          
          # Clean project files and local artifacts
          rm -rf */target/
          rm -rf */*/target/
          rm -rf */*/*/target/
          rm -rf ~/.m2/repository/org/apache/druid/

      # Development only: Upload Maven repository for inspection
      - name: Archive Maven repository
        uses: actions/upload-artifact@v4
        with:
          name: maven-repository
          path: ~/.m2/repository
          retention-days: 2  # Limit retention to save space

