name: "CI"

on:
  workflow_call:
    inputs:
      jdk:
        required: false
        type: string
        default: '17'

# Cancel any previous runs on the same PR
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.run_id }}'
  cancel-in-progress: true

jobs:
  run-unit-tests:
    name: "unit tests"
    strategy:
      fail-fast: false
      matrix:
        Dtest: [ "V*", "W*,Z*" ]
#        Dtest: [ "A*,B*", "C*", "D*,E*,F*", "G*,H*", "I*,J*", "K*,L*", "M*,N*", "O*,P*", "Q*", "R*", "S*", "T*,U*", "V*,W*,X*,Y*,Z*", "nonexistingtest" ]
    uses: ./.github/workflows/worker.yml
    with:
      script: .github/scripts/run-unit-tests.sh '${{ matrix.Dtest }}'
      jdk: ${{ inputs.jdk }}
      artifact_prefix: "unit-test-reports"
      key: ${{ matrix.Dtest }}

  reporting-unit-test-failures:
    name: "report-unit-test-failures"
    needs: run-unit-tests
    runs-on: ubuntu-latest
    steps:
      - name: Download reports for all unit test jobs
        uses: actions/download-artifact@v4
        with:
          pattern: "unit-test-reports-*"
          path: target/surefire-reports

      - name: Publish Test Report
        uses: scacap/action-surefire-report@v1

  reporting-jacoco-coverage-failures:
    name: "report-jacoco-coverage-failures"
    needs: run-unit-tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: ${{ inputs.jdk }}

      - name: Compile the code
        run: mvn clean install -DskipTests

      - name: Download reports for all unit test jobs
        uses: actions/download-artifact@v4
        with:
          pattern: "unit-test-reports-*"
          merge-multiple: true

      - name: Print the downloaded files
        run: find . -name '*jacoco*.exec'

      - name: Merge the jacoco.exec files
        run: mvn jacoco:merge

      - name: Print the jacoco exec files after merge
        run: find . -name '*jacoco*.exec'

      - name: Create jacoco report
        run: mvn jacoco:report

      - name: Print the jacoco exec and xml files after report
        run: |
         echo "Printing extenstions-core/multi-stage-query/target"
         find ./extensions-core/multi-stage-query/target -type f
         echo "Printing jacoco.exec files"
         find . -name '*jacoco*.exec'
         echo "Printing jacoco.xml files"
         find . -name '*jacoco*.xml'
