name: "CI"

on:
  workflow_call:
    inputs:
      jdk:
        required: false
        type: string
        default: '17'

# Cancel any previous runs on the same PR
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.run_id }}'
  cancel-in-progress: true

jobs:
  run-unit-tests:
    name: "unit tests"
    strategy:
      fail-fast: false
      matrix:
        Dtest: [ "FailA*", "FailB*", "PassA*" ]
    uses: ./.github/workflows/worker.yml
    with:
      script: ".github/scripts/run-maven-command.sh"
      args: "test -Dtest='${{ matrix.Dtest }}' -Dsurefire.failIfNoSpecifiedTests=false -P skip-static-checks -Dweb.console.skip=true -Dmaven.javadoc.skip=true --fail-at-end -Dmaven.test.failure.ignore=true"
      jdk: ${{ inputs.jdk }}
      upload_surefire_reports: true

  reporting:
    name: "report-unit-test-failures"
    needs: run-unit-tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download individual surefire reports
        uses: actions/download-artifact@v4
        with:
          pattern: "surefire-reports-*"
          path: target/surefire-reports

      - name: Flatten surefire reports
        run: |
          # Copy all files from subdirectories to the target directory
          find target/surefire-reports -mindepth 2 -type f -exec mv {} target/surefire-reports/ \;
          
          # Remove the empty subdirectories
          find target/surefire-reports -type d -empty -delete
          
          # List the files, only for development phase, will remove later
          ls -l target/surefire-reports

      - name: Publish Test Report
        uses: scacap/action-surefire-report@v1
